# HungryMoose

./: .gitignore  README.md
.github/workflows/: build.yml
hungry-moose-demo/: README.md  build.gradle  settings.gradle
hungry-moose-demo/src/main/java/com/fordlabs/hungrymoosedemo/: EchoController.java  ErrorController.java  FooController.java  HungryMooseDemoApplication.java
hungry-moose-demo/src/main/resources/: application.properties
hungry-moose-demo/src/main/resources/api/: Spec.yaml
hungry-moose-demo/src/main/resources/api/Animals/: Platypus.yaml
hungry-moose-demo/src/main/resources/api/Animals/Fish and Sea Mammals/: Clownfish.yaml
hungry-moose-demo/src/test/java/com/fordlabs/hungrymoosedemo/: HungryMooseDemoApplicationTests.java
hungry-moose-docs/: README.md  build.gradle  settings.gradle
hungry-moose-docs/gradle/wrapper/: gradle-wrapper.properties
hungry-moose-docs/src/main/java/com/fordlabs/hungrymoose/: DocsController.java  DocsDefaultController.java  DocsService.java  HungryMooseDocsConfiguration.java  Scenario.java  ScenarioParsingException.java  Spec.java
hungry-moose-docs/src/main/resources/static/style/: codeStyle.css  rootStyle.css  scenarioStyle.css
hungry-moose-docs/src/main/resources/templates/: errorTemplate.html  rootDocTemplate.html  scenarioDocTemplate.html
hungry-moose-docs/src/main/resources/templates/fragments/: docSpecTree.html  scenarioFragment.html
hungry-moose-docs/src/test/java/com/fordlabs/hungrymoose/: DocsControllerDefaultsTest.java  DocsControllerTest.java  ScenarioTest.java  SpecTest.java
hungry-moose-docs/src/test/resources/api/Animals/Fish and Sea Mammals/: Bottle-Nosed Dolphin.yaml  Clownfish.yaml
hungry-moose-docs/src/test/resources/thymeleaf/: rootDocTemplateTest.thymeleaf  scenarioDocTemplateTest.thymeleaf
hungry-moose-test/: README.md  build.gradle  settings.gradle
hungry-moose-test/gradle/wrapper/: gradle-wrapper.properties
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/model/: Header.java  HttpMethod.java  InvalidHeaderException.java  InvalidRequestException.java  InvalidResponseException.java  Request.java  RequestLine.java  Response.java  Scenario.java
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/parser/: BodyParser.java  HeaderParser.java  RequestLineParser.java  StatusLineParser.java
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/requestbuilder/: DeleteHttpRequestBuilder.java  GetHttpRequestBuilder.java  HttpRequestBuilder.java  PatchHttpRequestBuilder.java  PostHttpRequestBuilder.java  PutHttpRequestBuilder.java  RequestClient.java
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/testing/: ApplicationToTest.java  HungryMooseJUnit4TestRunner.java  HungryMooseTestEngine.java  HungryMooseTestEngineDescriptor.java  HungryMooseTestRunner.java  ScenarioParser.java  SpecsFromResourcePath.java  TestCase.java  TestContext.java  TestContextFactory.java  ThreadCount.java  UriUnderTest.java  UriUnderTestFactory.java
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/validator/: ContentTypeValidator.java
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/validator/body/: BodyValidator.java
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/validator/body/json/: JsonComparison.java  JsonResponseValidator.java
hungry-moose-test/src/main/java/com/fordlabs/hungrymoose/validator/body/string/: StringBodyValidator.java
hungry-moose-test/src/main/resources/api/hungrymoose/: spec.yaml
hungry-moose-test/src/test/java/com/fordlabs/fordlabs/hungrymoose/acceptance/: EchoController.java  HungryMooseAcceptanceTest.java  HungryMooseJUnit4AcceptanceTest.java  HungryMooseRunnerAcceptanceTest.java  HungryMooseTestEngine.java  RapidStubApplication.java  RapidStubController.java  RequestDetails.java
hungry-moose-test/src/test/java/com/fordlabs/hungrymoose/model/: RequestTest.java  ResponseTest.java
hungry-moose-test/src/test/java/com/fordlabs/hungrymoose/testing/: HungryMooseJUnit4TestRunnerTest.java  HungryMooseTestRunnerTest.java  JsonResponseValidatorTest.java  TestCaseTest.java  TestContextTest.java  UriUnderTestFactoryTest.java
hungry-moose-test/src/test/java/com/fordlabs/hungrymoose/validator/: ContentTypeValidatorTest.java
hungry-moose-test/src/test/resources/: hello-spec.yaml
hungry-moose-test/src/test/resources/api/hungrymoose/: annotated-spec.yaml  failing-spec.yaml
