plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.spotbugs' version '4.5.0'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'fordlabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

//More spotbugs properties can be found here -> https://spotbugs-gradle-plugin.netlify.app/com/github/spotbugs/snom/spotbugsextension
tasks.matching { it.name.startsWith("spotbugs") }.each {
    it.reports {
        text.enabled = true
    }
}

task('spotbugsReportMain') {
    doLast {
        if (spotbugsMain.state.failure != null) {
            println()
            file("build/reports/spotbugs/main.txt").readLines().forEach {
                println(it)
            }
        }
    }
}

task('spotbugsReportTest') {
    doLast {
        if(spotbugsTest.state.failure != null) {
            println()
            file("build/reports/spotbugs/test.txt").readLines().forEach {
                println( it )
            }
        }
    }
}
tasks.getByPath("spotbugsMain").finalizedBy(spotbugsReportMain)
tasks.getByPath("spotbugsTest").finalizedBy(spotbugsReportTest)

dependencies {
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'org.mockito:mockito-core:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.yaml:snakeyaml:1.25'
}   